@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        
        body {
            font-family: Montserrat;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            color: #FFFFFF;
            padding: 20px;
        }

        .calculator {
            width: 100%;
            max-width: 1200px;
            padding: 20px 20px 5px 20px;
            border-radius: 20px;
            background-color: #E6E6E6;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #FFFFFF;
            margin-top: 10px;
        }

        .calculator h1 {
            color: #242424;
            font-size: 33px;
            margin-bottom: 30px;
            font-weight: 700;
            text-align: start;
        }

        .form-group {
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            gap: 14px; /* Adiciona ou ajusta o valor de gap */
        }

        label {
            margin-top: 10px;
            color: #FFFFFF;
            font-size: 14px;
        }

        input {
            font-family: Montserrat;
            width: 90%;
            padding: 10px;
            margin-top: 5px;
            box-sizing: border-box;
            background-color: #FFFFFF;
            color: #000000;
            border: none;
            border-radius: 10px;
            font-size: 14px;
        }

        input#investmentTime,#interestRate{
            width: 31%;
        }

        select {
            font-family: Montserrat;
            width: auto;
            padding: 9px;
            margin-top: 5px;
            box-sizing: border-box;
            background-color: #FFFFFF;
            color: #00008B;
            border-radius: 10px;
            font-size: 14px;
        }

        .button-group {
            display: flex;
            justify-content: space-between;
            width: 100%; /* Ajuste a largura dos botões */
        }

        button {
            font-family: Montserrat;
            width: 100%;
            margin-top: 5px;
            padding: 11px;
            color: #FFFFFF;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
            font-weight: bold;
        }

        #calcular{
            background-color: #00008B;
            text-transform: uppercase;
        }

        #calcular:hover{
            background-color: #7DB667;
            transition: 0.2s;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        button:focus {
            outline: none;
        }

        #clearButton {
            background-color: #E6E6E6;
            color: #242424;
            margin-left: 4%;
        }

        .results {
            margin-top: 20px;
            width: 100%;
            max-width: 1200px;
        }

        .values {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 1200px;
            padding: 20px;
            border-radius: 20px;
            background-color: #E6E6E6;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #242424;
            text-align: center;
            font-size: 16px;
            font-weight: 500;
        }

        #monthlyBreakdown {
            margin-top: 20px;
            overflow-x: auto;
            border-radius: 30px;
            border: 2px solid #7DB667;
        }

        #breakdownTable {
            width: 100%;
            border-collapse: collapse;
            background-color: #FFFFFF;
            color: #7DB667;
            border-radius: 30px;
        }

        .chart-container {
            background-color: #FFFFFF;
            border: 2px solid #7DB667;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            color: #FFFFFF;
            margin-top: 20px;
            width: 100%;
            max-width: 100%;
        }

        .charts-container {
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .line-chart-container, .pie-chart-container {
            width: 100%;
            max-width: 100%;
            height: 400px;
        }

        #breakdownTable th, #breakdownTable td {
            border: 1px solid #7DB667;
            border-radius: 30px;
            padding: 18px;
            text-align: center;
            color: #000000;
        }

        .tab {
            overflow: hidden;
            border-bottom: 1px solid #ccc;
            width: 100%;
            margin-top: 20px;
        }

        .tab button {
            background-color: inherit;
            justify-content: center;
            margin: 5px;
            width: 49%;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            background-color: #7DB667;
            color: white;
        }

        .tab button:hover {
            background-color: #00008B;
            color: white;
        }

        .tab button.active {
            background-color: #00008B;
            color: white;
        }

        .tabcontent {
            display: none;
            border-top: none;
        }

        .tabcontent.active {
            display: block;
        }

        @media (max-width: 600px) {
            .calculator {
                width: 100%;
                padding: 15px;
            }

            button {
                padding: 8px;
                font-size: 14px;
            }

            .form-group {
                flex-direction: column;
            }

            input, select {
                padding: 6px;
                font-size: 14px;
            }

            .chart-container {
                width: 100%;
            }

            .charts-container {
                flex-direction: column;
                justify-content: column;
                gap: 10px;
            }

            .values {
                width: 100%;
            }

            .tab button {
                width: 100%;
                text-align: center;
            }
        }