<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ticket-scroll {
            font-family: Montserrat;
            display: flex;
            align-items: center;
            overflow: hidden;
            white-space: nowrap;
            padding: 5px;
            background-color: #f9f9f9;
        }

        .ticket-item {
            text-transform: uppercase;
            margin-right: 20px;
            white-space: nowrap;
        }

        .ticket-content {
            display: flex;
            overflow: hidden;
            width: 100%;
        }

        .stock-container {
            display: flex;
            white-space: nowrap;
            animation: scroll 20s linear infinite;
        }

        @keyframes scroll {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(-100%);
            }
        }

        .stock-item {
            font-weight: bold;
            display: inline-block;
            margin-right: 20px;
            font-size: 1rem;
        }

        .stock-name {
            font-weight: bold;
        }

        .stock-change.up {
            color: lightgreen;
        }

        .stock-change.down {
            color: red;
        }

    </style>
</head>
<body>
    <div class="ticket-scroll">
        <div class="ticket-item">A <b>ÚNICA</b> GESTORA <b>INDEPENDENTE</b> DO BRASIL</div>
        <div class="ticket-content">
          <div class="stock-container">
            <div class="stock-item">
              <span class="stock-name">Ambev</span>
              <span class="stock-change up">+1.11%</span>
            </div>
            <div class="stock-item">
              <span class="stock-name">Banco do Brasil</span>
              <span class="stock-change down">-0.80%</span>
            </div>
            <div class="stock-item">
              <span class="stock-name">Itaúsa PN</span>
              <span class="stock-change down">+1.45%</span>
            </div>
            <div class="stock-item">
                <span class="stock-name">Totvs ON</span>
                <span class="stock-change up">+0.05%</span>
            </div>
            <div class="stock-item">
                <span class="stock-name">Usiminas PNA</span>
                <span class="stock-change down">-3.15%</span>
            </div>
            <div class="stock-item">
                <span class="stock-name">Vale ON</span>
                <span class="stock-change down">-1.35%</span>
            </div>
            <div class="stock-item">
                <span class="stock-name">CSN Mineração ON</span>
                <span class="stock-change down">-1.05%</span>
            </div>
            <div class="stock-item">
                <span class="stock-name">Vamos ON</span>
                <span class="stock-change up">+6.23%</span>
            </div>
            <div class="stock-item">
                <span class="stock-name">Taesa Unit</span>
                <span class="stock-change up">+1.58%</span>
            </div>
            <div class="stock-item">
                <span class="stock-name">Ultrapar ON</span>
                <span class="stock-change up">+1.45%</span>
            </div>
            <!-- Adicione mais itens de ações conforme necessário -->
          </div>
        </div>
    </div>
    
    <script>
        const stockContainer = document.querySelector('.stock-container');
        const ticketContent = document.querySelector('.ticket-content');
      
        ticketContent.addEventListener('mouseenter', () => {
          stockContainer.style.animationPlayState = 'paused';
        });
      
        ticketContent.addEventListener('mouseleave', () => {
          stockContainer.style.animationPlayState = 'running';
        });
    </script>
      
</body>
</html>